# CrimeAnalysis

./: README.md  heatmap-renderer.js  index.html  package-lock.json  package.json  pom.xml  script.js  styles.css
archived/: CrimeDatasetTest.java  CrimeRiskPredictor.java  UserProfile.java  index2.html  script2.js
crimecast-app/: package-lock.json  package.json  server.js
crimecast-app/public/: index.html  script.js  styles.css
src/main/java/com/crimeAnalysis/: CrimeDataset.java  CrimeDatasetTest.java  CrimeRecord.java  ModelSmokeTest.java  TrainSaveLoadRF.java  testrun.java
src/main/java/com/crimeAnalysis/api/: FeatureEncoder.java  RiskApi.java
src/main/java/com/crimeAnalysis/model/: DecisionTreeModel.java  DecisionTreeNode.java  RandomForestModel.java  UserProfile.java
src/main/resources/data/: toyDataset.csv
src/test/com/crimeAnalysis/: CrimeDatasetTest.java
src/test/com/crimeAnalysis/model/: RandomForestModelTest.java  decisionTreeModelTest.java
src/test/java/com/crimeAnalysis/: CrimeAnalysisTests.java
src/test/resources/data/: toyDataset.csv  toyDataset2.csv
