<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- 1. Model version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- 2. Your coordinates -->
  <groupId>crimeAnalysis</groupId>
  <artifactId>crimeAnalysis</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- 3. Metadata (optional but recommended) -->
  <!-- <name>Crime Risk Prediction</name>
  <description>Java application for crime risk analysis using Smile</description>
  <url>https://github.com/gracekim247/CrimeAnalysis</url> -->

  <!-- 4. Java version & encoding -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <!-- 5. Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.github.haifengl</groupId>
      <artifactId>smile-core</artifactId>
      <version>2.6.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.haifengl</groupId>
      <artifactId>smile-data</artifactId>
      <version>2.6.0</version>
    </dependency>


    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>

    <!-- SparkJava -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.9.4</version>
    </dependency>

    <!-- JSON parsing -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>

    <!-- (Optional) Smile plotting if you use Plots.heatmap() 
   <dependency>
      <groupId>com.github.haifengl</groupId>
      <artifactId>smile-plot</artifactId>
      <version>4.3.0</version>
    </dependency> -->

    <!-- Add any other libraries you need here -->
  </dependencies>

  <!-- 6. (Optional) Build plugins, e.g. for shading -->
  <!-- <build>
    <plugins>
      Example: Maven Shade Plugin to build a fat JAR
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> -->

  <!-- <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>com.crimeAnalysis.testrun</mainClass>
          <arguments>
            <argument>src/main/resources/data/24dataset.csv</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build> -->
</project>

